
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Cdac_Project
spring.datasource.username=root
spring.datasource.password=cdac

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=biddingg10@gmail.com
spring.mail.password=Bidding_g@10
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
